Views/Windows/MainWindow.xaml

<Window x:Class="MVVMTaste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:MVVMTaste"
        xmlns:vm="clr-namespace:MVVMTaste.ViewModels.Base"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <!--<Grid>
        --><!--<TextBox Margin="175"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 FontSize="25"/>-->
        <!--<Slider Width="300" Margin="30" Value="{Binding Title}"/>--><!--
        
        
    </Grid>-->
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem >
                <TextBlock Text="12345"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Вкладка 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0"
                               Fill="Blue" Stroke="red" 
                               StrokeThickness="3" RadiusX="5"
                               RadiusY="7" Margin="5,7"/>
                    <Ellipse Grid.Column="1" Grid.Row="1" 
                             Fill="Red" Stroke="Blue"
                             StrokeThickness="3"/>
                    <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                  HorizontalAlignment="Right"
                                  Width="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
